# Android_Chat_MVP_Firebase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mricomat/chat_mvp_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mricomat/chat_mvp_firebase/network/: FireBaseAuthService.java  FireBaseChatService.java  FireBaseUserService.java  OnResultListener.java
app/src/main/java/com/mricomat/chat_mvp_firebase/network/model/: ChatRoomModel.java  ContactListModel.java  ContactModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/: App.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/about/: AboutActivity.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/chat/: ChatActivity.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/chat/interactor/: ChatInteractor.java  ChatInteractorImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/chat/presenter/: ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/chat/view/: ChatView.java  ChatViewFragment.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/chat/view/ChatRecyclerView/: ChatViewAdapter.java  ChatViewHolder.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/contacts/: ContactsActivity.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/contacts/addContacts/: AddContactsFragment.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/contacts/interactor/: ContactsInteractor.java  ContactsInteractorImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/contacts/presenter/: ContactsPresenter.java  ContactsPresenterImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/contacts/view/: ContactsView.java  ContactsViewFragment.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/contacts/view/RecyclerView/: ContactsAdapter.java  (+1 more)
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/register/interactor/: RegisterInteractor.java  RegisterInteractorImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/register/presenter/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/mricomat/chat_mvp_firebase/ui/register/view/: RegisterActivity.java  RegisterView.java
app/src/main/java/com/mricomat/chat_mvp_firebase/utils/: NavigationUtils.java  NetworkUtils.java
app/src/main/res/anim/: animation_center_to_left.xml  animation_center_to_right.xml  animation_left_to_right.xml  animation_right_to_left.xml
app/src/main/res/drawable/: button_bg.xml  ic_add.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_activity.xml  add_contacts_child_fragment.xml  add_contacts_fragment.xml  base_activity.xml  chat_fragment.xml  contact_item.xml  contacts_fragment.xml  current_user_message_item.xml  find_contact_item.xml  login_activity.xml  other_user_message_item.xml  register_activity.xml  requests_contacts_fragment.xml  requests_contacts_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mricomat/chat_mvp_firebase/: ExampleUnitTest.java
(+18 files in other folders)
